apiVersion: v2
name: ping-exporter
version: 0.1.0
appVersion: 0.1.0
description: Chart to monitoring nodes.
home: https://renatoruis.github.io/helm-charts/
maintainers:
  - name: renatoruis
    email: renatoruis@gmail.com